<!doctype html>
<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!--
Lars Bek:
It is free of charge to use as of the license.
We use this as our VR Library for a Study Project at Roskilde University.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Origin Trial Token, feature = WebVR (For Chrome M62+), origin = https://webvr.info, expires = 2018-09-10 -->
    <!-- Origin Trial Token, feature = WebVR (For Chrome M62+), origin = https://webvr.info, expires = 2018-09-10 -->
    <!--<meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-09-10" content="AhQcOrbjvS0+50wwuqtAidzraKNfZj8Bj159g2+2LsT5QRHe9IeebCl5ApORwd3oGxfKzl5H8s5K3aTMNzC+5gsAAABPeyJvcmlnaW4iOiJodHRwczovL3dlYnZyLmluZm86NDQzIiwiZmVhdHVyZSI6IldlYlZSMS4xTTYyIiwiZXhwaXJ5IjoxNTM2NjAxNDEzfQ==">
-->
    <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-09-10" content="AhQcOrbjvS0+50wwuqtAidzraKNfZj8Bj159g2+2LsT5QRHe9IeebCl5ApORwd3oGxfKzl5H8s5K3aTMNzC+5gsAAABPeyJvcmlnaW4iOiJodHRwczovL3dlYnZyLmluZm86NDQzIiwiZmVhdHVyZSI6IldlYlZSMS4xTTYyIiwiZXhwaXJ5IjoxNTM2NjAxNDEzfQ==">


    <!--
        //         Important!

        // Processing 5 JavaScript library is chosen, not to be used
        // Because it harms the project (VR)
        // The reasoning behind this, is that processing rapidly deletes and creates canvases in the draw method
        // Which means it makes new canvases every frame. This is the reason we ditced processing but sticked with JS
        // As that anyways is what processing was made off, so it makes very little difference

        <script src="p5/p5.min.js"></script>
        <script src="p5/addons/p5.dom.min.js"></script>
        <script src="p5/addons/p5.sound.min.js"></script>

        // However, we keep sketch.js to develop on, so it looks like processing, even tho it's javascript
    -->
    <!--<script src="p5/larsp5.js"></script>-->
    <!--<script src="p5/larsp5.js"></script>-->

    <!--<script src="sketch.js"></script>-->

    <title>VR Wizard Chess</title>

    <!--  This is the VR Library needed to make VR possible.
        It demonstrates how to present the contents of a WebGL canvas to a VRDisplay.
        The content is not mirrored on the main display while being presented.
     -->

    <!--<style>
        #webgl-canvas {
            box-sizing: border-box;
            height: 100%;
            left: 0;
            margin: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>-->

    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <script src="js/third-party/gl-matrix-min.js"></script>
    <script src="js/third-party/wglu/wglu-debug-geometry.js"></script>
    <script src="js/third-party/wglu/wglu-program.js"></script>
    <script src="js/third-party/wglu/wglu-stats.js"></script>
    <script src="js/third-party/wglu/wglu-texture.js"></script>

    <script src="js/third-party/webvr-polyfill.js"></script>
    <script src="js/third-party/wglu/wglu-url.js"></script>



    <script src="js/polyfill.js"></script> <!-- polyfill is mobile VR mode -->
    <script src="js/vr-cube-island.js"></script>
    <script src="js/vr-samples-util.js"></script>

    <!--<script src="js/third-party/aframe/aframe.min.js"></script>-->



</head>
<body>




<!--<a-scene>
    <a-assets>
    <a-asset-item id="object" src="chess-pieces.obj"></a-asset-item>
    <a-asset-item id="material" src="chess-pieces.mtl"></a-asset-item>
    </a-assets>

    <a-obj-model src="#object" mtl="#material"></a-obj-model>
    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
    <a-sky color="#ECECEC"></a-sky>
</a-scene>-->
<!--<canvas id="defaultCanvas0"></canvas>-->
<canvas id="webgl-canvas"></canvas>

<div id="presenting-message">Put on your headset now</div>

<script>


</script>


<!--
<div id="glFullscreen">
   <canvas id="example"></canvas>
</div>
-->
<div id="dat">

</div>
<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader2 direct loader test
    <div id="feedback"></div>
</div>



<!-- The seperator -->











<script src="three/build/three.js"></script>








<script src="three/examples/js/controls/TrackballControls.js"></script>
<script src="three/examples/js/loaders/MTLLoader.js"></script>
<script src="three/examples/js/libs/dat.gui.min.js"></script>

<script src="three/examples/js/loaders/LoaderSupport.js"></script>
<script src="three/examples/js/loaders/OBJLoader2.js"></script>


<script>



class OBJLoading {
    constructor(modelName) {
        var modelName = modelName;
        var obj = new THREE.OBJLoader2();
        var objref;

        var callbackOnLoad = function ( event ) {
            objref = event.detail.loaderRootNode;
            scene.add(objref);
            //objref.rotateX(60);
            //objref.scale = new THREE.Vector3(0.1,0.1,0.1);
        };

        var onLoadMtl = function ( materials ) {
            obj.setModelName( 'chess-pieces' );
            obj.setMaterials( materials );
            obj.load(modelName+'.obj', callbackOnLoad, null, null, null, false );
        };
        obj.loadMtl(modelName+'.mtl', null, onLoadMtl );
    }
};

var canvas = document.getElementById( 'webgl-canvas' );
let obj = new OBJLoading('chess-pieces');

</script>


<script src="three/examples/js/vr/WebVR.js"></script>

<script src="three/examples/js/geometries/BoxLineGeometry.js"></script>

<script>

    var clock = new THREE.Clock();

    var container;
    var camera, scene, raycaster, renderer;

    var room;
    var isMouseDown = false;

    var INTERSECTED;
    var crosshair;

    init();
    animate();

    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        var info = document.createElement( 'div' );
        info.style.position = 'absolute';
        info.style.top = '10px';
        info.style.width = '100%';
        info.style.textAlign = 'center';
        info.innerHTML = '<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - interactive cubes';
        container.appendChild( info );

        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0x505050 );

        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 200 );
        //camera = new THREE.PerspectiveCamera( 200, window.innerWidth / window.innerHeight, 0.1, 100 );

        scene.add(camera);

        crosshair = new THREE.Mesh(
            new THREE.RingBufferGeometry( 0.02, 0.04, 32 ),
            new THREE.MeshBasicMaterial( {
                color: 0xffffff,
                opacity: 0.5,
                transparent: true
            } )
        );
        crosshair.position.z = - 2;
        camera.add(crosshair);

        room = new THREE.LineSegments(
            //new THREE.BoxLineGeometry(60, 60, 60, 100, 100, 100 ),
            //new THREE.BoxLineGeometry(),
            //new THREE.LineBasicMaterial( { color: 0x808080 } )
        );
        room.position.y = 3;
        scene.add(room);

        scene.add( new THREE.HemisphereLight( 0x606060, 0x404040 ) );

        var light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 1, 1, 1 ).normalize();
        scene.add( light );

        var geometry = new THREE.BoxBufferGeometry( 0.15, 0.15, 0.15 );
        //var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );





        for ( var i = 0; i < 200; i ++ ) {

            var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );

            object.position.x = Math.random() * 4 - 2;
            object.position.y = Math.random() * 4 - 2;
            object.position.z = Math.random() * 4 - 2;

            object.rotation.x = Math.random() * 2 * Math.PI;
            object.rotation.y = Math.random() * 2 * Math.PI;
            object.rotation.z = Math.random() * 2 * Math.PI;

            object.scale.x = Math.random() + 0.5;
            object.scale.y = Math.random() + 0.5;
            object.scale.z = Math.random() + 0.5;

            object.userData.velocity = new THREE.Vector3();
            object.userData.velocity.x = Math.random() * 0.01 - 0.005;
            object.userData.velocity.y = Math.random() * 0.01 - 0.005;
            object.userData.velocity.z = Math.random() * 0.01 - 0.005;

            room.add( object );

        }


        raycaster = new THREE.Raycaster();

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.vr.enabled = true;
        container.appendChild( renderer.domElement );

        renderer.domElement.addEventListener( 'mousedown', onMouseDown, false );
        renderer.domElement.addEventListener( 'mouseup', onMouseUp, false );
        renderer.domElement.addEventListener( 'touchstart', onMouseDown, false );
        renderer.domElement.addEventListener( 'touchend', onMouseUp, false );

        window.addEventListener( 'resize', onWindowResize, false );

        window.addEventListener( 'vrdisplaypointerrestricted', onPointerRestricted, false );
        window.addEventListener( 'vrdisplaypointerunrestricted', onPointerUnrestricted, false );

        document.body.appendChild( WEBVR.createButton( renderer ) );

    }

    function onMouseDown() {

        isMouseDown = true;

    }

    function onMouseUp() {

        isMouseDown = false;

    }

    function onPointerRestricted() {

        var pointerLockElement = renderer.domElement;
        if ( pointerLockElement && typeof ( pointerLockElement.requestPointerLock ) === 'function' ) {

            pointerLockElement.requestPointerLock();

        }

    }

    function onPointerUnrestricted() {

        var currentPointerLockElement = document.pointerLockElement;
        var expectedPointerLockElement = renderer.domElement;
        if ( currentPointerLockElement && currentPointerLockElement === expectedPointerLockElement && typeof ( document.exitPointerLock ) === 'function' ) {

            document.exitPointerLock();

        }

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    //

    function animate() {

        renderer.setAnimationLoop( render );

    }

    function render() {

        var delta = clock.getDelta() * 60;

        if ( isMouseDown === true ) {

            var cube = room.children[ 0 ];
            room.remove( cube );

            cube.position.set( 0, 0, - 0.75 );
            cube.position.applyQuaternion( camera.quaternion );
            cube.userData.velocity.x = ( Math.random() - 0.5 ) * 0.02 * delta;
            cube.userData.velocity.y = ( Math.random() - 0.5 ) * 0.02 * delta;
            cube.userData.velocity.z = ( Math.random() * 0.01 - 0.05 ) * delta;
            cube.userData.velocity.applyQuaternion( camera.quaternion );
            room.add( cube );

        }

        // find intersections

        raycaster.setFromCamera( { x: 0, y: 0 }, camera );

        var intersects = raycaster.intersectObjects( room.children );

        if ( intersects.length > 0 ) {

            if ( INTERSECTED != intersects[ 0 ].object ) {

                if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

                INTERSECTED = intersects[ 0 ].object;
                INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
                INTERSECTED.material.emissive.setHex( 0xff0000 );

            }

        } else {

            if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

            INTERSECTED = undefined;

        }

        // Keep cubes inside room

        for ( var i = 0; i < room.children.length; i ++ ) {

            var cube = room.children[ i ];

            cube.userData.velocity.multiplyScalar( 1 - ( 0.001 * delta ) );

            cube.position.add( cube.userData.velocity );

            if ( cube.position.x < - 3 || cube.position.x > 3 ) {

                cube.position.x = THREE.Math.clamp( cube.position.x, - 3, 3 );
                cube.userData.velocity.x = - cube.userData.velocity.x;

            }

            if ( cube.position.y < - 3 || cube.position.y > 3 ) {

                cube.position.y = THREE.Math.clamp( cube.position.y, - 3, 3 );
                cube.userData.velocity.y = - cube.userData.velocity.y;

            }

            if ( cube.position.z < - 3 || cube.position.z > 3 ) {

                cube.position.z = THREE.Math.clamp( cube.position.z, - 3, 3 );
                cube.userData.velocity.z = - cube.userData.velocity.z;

            }

            cube.rotation.x += cube.userData.velocity.x * 2 * delta;
            cube.rotation.y += cube.userData.velocity.y * 2 * delta;
            cube.rotation.z += cube.userData.velocity.z * 2 * delta;

        }




        renderer.render( scene, camera );

    }

</script>

</body>
</html>